node{

def mavenHome = tool name: "maven3.6.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckoutCode'){
 git branch: 'development', credentialsId: 'a7f8b78d-9d43-44fc-8d89-baef34732940', url: 'https://github.com/prathaptechnologies-ec-apps/maven-web-application.git'

}
stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('Upload ArtifactIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoServer'){

sshagent(['ea3132fb-073d-4b46-ba43-ea6d79c6b1a4']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.72.128:/opt/apache-tomcat-9.0.48/webapps/"
}

}

stage('SendEmailNotification'){
emailext body: '''Build is Over!!

Regards 
Prathap Technologies''', subject: 'Build is Over!!', to: 'k.v.reddyprathap00@gmail.com'

}
}
