pipeline{

//agent any
agent{
label 'node1'
}
tools{
maven "maven3.6.3"
}
triggers{
pollSCM('* * * * *')


}
options{
 timestamps()
 buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

stages{
stage('CheckoutCode'){
steps{
 git branch: 'development', credentialsId: 'a7f8b78d-9d43-44fc-8d89-baef34732940', url: 'https://github.com/prathaptechnologies-ec-apps/maven-web-application.git'
}

}

stage('Build'){
steps{
sh "mvn clean package"
}
}
stage('ExecuteSonarQubeReport'){
steps{
sh "mvn clean sonar:sonar"
}
}
stage('UploadArtifactIntoNexus'){
steps{
sh "mvn clean deploy"
}
}

stage('DeployAppIntoTomcatServer'){
steps{
sshagent(['ea3132fb-073d-4b46-ba43-ea6d79c6b1a4']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.72.128:/opt/apache-tomcat-9.0.48/webapps/"
}

}
}
}

post{

 success{
 emailext body: '''Build is Over!!

Regards
Prathap Technologies''', subject: 'Build is Over - success!!', to: 'k.v.reddyprathap00@gmail.com'
 }
 failure{
 emailext body: '''Build is Over!!

Regards
Prathap Technologies''', subject: 'Build is Over - failure!!', to: 'k.v.reddyprathap00@gmail.com'
 }
}
}
